# University-Management-System

./: build.gradle
src/main/java/com/grpc/ums/: UmsApplication.java
src/main/java/com/grpc/ums/adapter/: AppStartupRunner.java  TableCreationService.java
src/main/java/com/grpc/ums/configs/: DbConfig.java  ModelMapperConfig.java  ServerConfig.java
src/main/java/com/grpc/ums/endpoints/: StudentGrpcImpl.java
src/main/java/com/grpc/ums/entities/: Department.java  Student.java  University.java
src/main/java/com/grpc/ums/facade/: StudentFacade.java
src/main/java/com/grpc/ums/repositories/: DepartmentRepository.java  Student.java  StudentRepository.java  University.java  UniversityRepository.java
src/main/java/com/grpc/ums/repositories/repositoryimpl/: DepartmentRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/grpc/ums/services/: DepartmentImpl.java  DepartmentService.java  StudentImpl.java  StudentService.java  UniversityImpl.java  UniversityService.java
src/main/java/com/grpc/ums/services/serviceimpl/: DepartmentServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/grpc/ums/servicesimpl/: DepartmentImpl.java  StudentImpl.java  UniversityImpl.java
src/main/proto/: department.proto  student.proto  university.proto
src/main/proto/generatedClasses/: DepartmentOuterClass.java  DepartmentServiceGrpc.java  StudentOuterClass.java  StudentServiceGrpc.java  UniversityOuterClass.java  UniversityServiceGrpc.java
src/main/resources/: application.properties
src/test/java/com/grpc/ums/: UmsApplicationTests.java
